<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .switch_tatmo {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 20px;
            background: #CCCCCC;
            border: 0.5px solid #CCCCCC;
            box-sizing: border-box;
            border-radius: 100px;
        }
        
        .switch_tatmo input {
            display: none;
        }
        
        .switch_tatmo .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .switch_tatmo .slider:before {
            position: absolute;
            content: "";
            height: 17px;
            width: 17px;
            left: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .switch_tatmo input:checked+.slider {
            background: #76B51B;
        }
        
        .switch_tatmo input:focus+.slider {
            background: #76B51B;
            border: 0.5px solid #CCCCCC;
            box-sizing: border-box;
            border-radius: 100px;
        }
        
        .switch_tatmo input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        
        .switch_tatmo .slider.round {
            border-radius: 34px;
        }
        
        .switch_tatmo .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <label class="switch_tatmo">
          <input type="checkbox" checked>
          <span class="slider round"></span>
        </label>
</body>


</html>